events {}

http {
	server {
	    listen      443 ssl;
    	    server_name adashyan.42.fr www.adashyan.42.fr;
    	    root    /var/www/public/html;
            index index.html;
            ssl_certificate     /etc/nginx/ssl/adashyan.42.fr.crt;
            ssl_certificate_key /etc/nginx/ssl/adashyan.42.fr.key;
            ssl_protocols       TLSv1.2 TLSv1.3;
            ssl_session_timeout 10m;
            keepalive_timeout 70;

    	location / {
        	try_files $uri /index.html; # /index.php?args
    	}		

   }
}
